%____________________________________________________________________________________________
% OPENCV
%____________________________________________________________________________________________

@misc{OpenCV_About,
    title = {{OpenCV} About},
    howpublished = {\url{https://opencv.org/about/}},
    note = {Accessed: 2021-04-08}
}

@misc{OpenCV_Intel,
    title = {{OpenCV} Intel},
    howpublished = {\url{https://opencv.org/intel/}},
    note = {Accessed: 2021-04-08}
}

@misc{OpenCV_contrib,
    title = {Repository for OpenCV's extra modules},
    howpublished = {\url{https://github.com/opencv/opencv_contrib}},
    note = {Accessed: 2021-02-07}
}

@misc{OpenCV_main_modules,
    title = {{OpenCV} Introduction},
    howpublished = {\url{https://docs.opencv.org/4.5.2/d1/dfb/intro.html}},
    note = {Accessed: 2021-04-21}
}

@misc{OpenCV_modules,
    title = {OpenCV modules},
    howpublished = {\url{https://docs.opencv.org/master/}},
    note = {Accessed: 2021-03-12}
}

%____________________________________________________________________________________________
% TECHNOLOGIES
%____________________________________________________________________________________________
@misc{Windows,
    author = {Britannica, T. Editors of Encyclopaedia},
    title = {Microsoft Windows operating system},
    howpublished = {\url{https://www.britannica.com/technology/Windows-OS}},
    note = {Accessed: 2021-04-11},
    year = {2020}
}

@misc{cpp,
    title = {History of C++},
    howpublished = {\url{https://www.cplusplus.com/info/history/}},
    note = {Accessed: 2021-05-02}
}

@misc{cpp_plus_minus,
    title = {Advantages and Disadvantages of C++ | Make your Next Move!},
    howpublished = {\url{https://data-flair.training/blogs/advantages-and-disadvantages-of-cpp/}},
    note = {Accessed: 2021-04-07}
}

@misc{STL,
    title = {Introduction to the Standard Template Library},
    howpublished = {\url{https://justinmeiners.github.io/sgi-stl-docs/stl_introduction.html}},
    note = {Accessed: 2021-04-02}
}
 %PYTHON
@misc{PythonFAQ,
    title = {General Python FAQ},
    howpublished = {\url{https://docs.python.org/3/faq/general.html}},
    note = {Accessed: 2021-04-21}
}

@misc{PythonHistory,
    title = {Python History and Versions},
    howpublished = {\url{https://www.javatpoint.com/python-history}},
    note = {Accessed: 2021-04-27}
}

@misc{PSF,
    title = {Python Software Foundation},
    howpublished = {\url{https://www.python.org/psf/}},
    note = {Accessed: 2021-04-21}
}

@misc{PythonPlusMinus,
    title = {Python Advantages and Disadvantages – Step in the right direction},
    howpublished = {\url{https://techvidvan.com/tutorials/python-advantages-and-disadvantages/}},
    note = {Accessed: 2021-04-27}
}

%Java
@misc{java_guru,
    title = {What is Java? Definition, Meaning \& Features of Java Platforms},
    howpublished = {\url{https://www.guru99.com/java-platform.html}},
    note = {Accessed: 2021-04-21}
}

@misc{java_forbes,
    title = {Java's 20 Years Of Innovation},
    howpublished = {\url{https://www.forbes.com/sites/oracle/2015/05/20/javas-20-years-of-innovation/}},
    note = {Accessed: 2021-04-21}
}


%MATLAB
@misc{matlab_wiki,
    title = {MATLAB},
    howpublished = {\url{https://en.wikipedia.org/wiki/MATLAB}},
    note = {Accessed: 2021-04-24}
}
@misc{matlab_intro,
    title = {Introduction},
    howpublished = {\url{https://cimss.ssec.wisc.edu/wxwise/class/aos340/spr00/whatismatlab.htm}},
    note = {Accessed: 2021-04-24}
}
@misc{matlab_mathworks,
    title = {What Is MATLAB?},
    howpublished = {\url{https://ch.mathworks.com/discovery/what-is-matlab.html}},
    note = {Accessed: 2021-04-24}
}




%GUI
@misc{opencv_highui,
    title = {{OpenCV} High-level GUI},
    howpublished = {\url{https://docs.opencv.org/master/d7/dfc/group__highgui.html}},
    note = {Accessed: 2021-03-14}
}

@misc{opencv_config_ref,
    title = {{OpenCV} OpenCV configuration options reference},
    howpublished = {\url{https://docs.opencv.org/master/db/d05/tutorial_config_reference.html}},
    note = {Accessed: 2021-03-14}
}

%____________________________________________________________________________________________
% AUGMENTED REALITY
%____________________________________________________________________________________________
@article{augmented_reality_azuma1997survey,
  title={A survey of augmented reality},
  author={Azuma, Ronald T},
  journal={Presence: Teleoperators \& Virtual Environments},
  volume={6},
  number={4},
  pages={355--385},
  year={1997},
  publisher={MIT Press}
}

@misc{headupdisplay,
  author = "Andrew Butterfield and John Szymanski",
  title = "head-up display",
  year = "2018",
  year = "2018",
  publisher = "Oxford University Press",
  isbn = "9780191792717",
  doi = "10.1093/acref/9780198725725.013.2102",
  url = "https://www.oxfordreference.com/view/10.1093/acref/9780198725725.001.0001/acref-9780198725725-e-2102"
}

@misc{ARdef,
    title = {What is Augmented Reality},
    howpublished = {\url{https://arenabled.com/}},
    note = {Accessed: 2021-05-06}
}

@misc{ARcore,
    title = {ARCore overview},
    howpublished = {\url{https://developers.google.com/ar/discover}},
    note = {Accessed: 2021-05-06}
}


%____________________________________________________________________________________________
% FACE DETECTION
%____________________________________________________________________________________________

@article{A_Review_on_Face_Detection_Methods,
    author = {Rizvi, Dr Qaim},
    year = {2011},
    month = {02},
    title = {A Review on Face Detection Methods},
    volume = {11},
    journal = {Journal of Management Development and Information Technology}
}

@article{https://doi.org/10.1002/ima.10040,
    author = {Lewis, Michael B. and Ellis, Hadyn D.},
    title = {How we detect a face: A survey of psychological evidence},
    journal = {International Journal of Imaging Systems and Technology},
    volume = {13},
    number = {1},
    pages = {3-7},
    keywords = {face detection, face recognition, visual array, luminance},
    doi = {https://doi.org/10.1002/ima.10040},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ima.10040},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ima.10040},
    abstract = {Abstract Scientists strive to build systems than can detect and recognize faces. One such system already exists: the human brain. How this system operates, however, is far from being fully understood. In this article, we review the psychological evidence regarding the process of face detection in particular. Evidence is collated from a variety of face-processing tasks including stimulus detection; face categorization, visual search, first saccade analysis, and face detection itself. Together, the evidence points towards a multistage-processing model of face detection. These stages involve preattentive processing, template fitting, and template evaluation. Comparisons are made with automatic face-detection systems. © 2003 Wiley Periodicals, Inc. Int J Imaging Syst Technol 13, 3–7, 2003; Published online in Wiley InterScience (www.interscience.wiley.com). DOI 10.1002/ima.10040},
    year = {2003}
}

% CASCADE
@INPROCEEDINGS{990517_viola_jones,  
    author={Viola, P. and Jones, M.},  
    booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001},   
    title={Rapid object detection using a boosted cascade of simple features},   
    year={2001},  
    volume={1},  
    number={},  
    pages={I-I},  
    doi={10.1109/CVPR.2001.990517}
}

% DNN
@misc{NN_IBM,
    title = {Neural Networks},
    howpublished = {\url{https://www.ibm.com/cloud/learn/neural-networks}},
    note = {Accessed: 2021-05-06}
}
@misc{DNN_IBM,
    title = {AI vs. Machine Learning vs. Deep Learning vs. Neural Networks: What’s the Difference?},
    howpublished = {\url{https://www.ibm.com/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks}},
    note = {Accessed: 2021-05-06}
}

@article{szegedy2013deep,
  title={Deep neural networks for object detection},
  author={Szegedy, Christian and Toshev, Alexander and Erhan, Dumitru},
  year={2013}
}

@incollection{MAHMOOD2017383,
    title = {Chapter 21 - Deep Learning for Coral Classification},
    editor = {Pijush Samui and Sanjiban Sekhar and Valentina E. Balas},
    booktitle = {Handbook of Neural Computation},
    publisher = {Academic Press},
    pages = {383-401},
    year = {2017},
    isbn = {978-0-12-811318-9},
    doi = {https://doi.org/10.1016/B978-0-12-811318-9.00021-1},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128113189000211},
    author = {Ammar Mahmood and Mohammed Bennamoun and Senjian An and Ferdous Sohel and Farid Boussaid and Renae Hovey and Gary Kendrick and Robert B. Fisher},
    keywords = {Corals, Deep learning, Convolutional neural networks (CNN), Marine images, Classification, Marine ecosystems}
}


% OTHER
@misc{FaceDetectorComparison,
    author = {Vikas Gupta},
    title  = {Face Detection – OpenCV, Dlib and Deep Learning ( C++ / Python )},
    year = {2018},
    month = {10},
    day = {22},
    howpublished = {\url{https://learnopencv.com/face-detection-opencv-dlib-and-deep-learning-c-python/}},
    note = {Accessed: 2021-03-21}
}

@misc{FaceDetectorScheme,
    author = {Mateo Hrastnik and Chihiro Shimamura},
    title  = {Fast and robust face detection and tracking},
    howpublished = {\url{https://github.com/hrastnik/face_detect_n_track}},
    note = {Accessed: 2021-03-21}
}

@inproceedings{goyal2017face,
    title={Face detection and tracking: Using OpenCV},
    author={Goyal, Kruti and Agarwal, Kartikey and Kumar, Rishi},
    booktitle={2017 International conference of Electronics, Communication and Aerospace Technology (ICECA)},
    volume={1},
    pages={474--478},
    year={2017},
    organization={IEEE}
}

@article{kalas2014real,
  title={Real time face detection and tracking using opencv},
  author={Kalas, Mamata S},
  journal={international journal of soft computing and Artificial Intelligence},
  volume={2},
  number={1},
  pages={41--44},
  year={2014}
}

%____________________________________________________________________________________________
% FACEMARKS
%____________________________________________________________________________________________
@article{facemark_DENG2015196,
    title = {Low rank driven robust facial landmark regression},
    journal = {Neurocomputing},
    volume = {151},
    pages = {196-206},
    year = {2015},
    issn = {0925-2312},
    doi = {https://doi.org/10.1016/j.neucom.2014.09.052},
    url = {https://www.sciencedirect.com/science/article/pii/S0925231214012569},
    author = {Jiankang deng and Yubao Sun and Qingshan Liu and Hanqing Lu},
    keywords = {Face alignment, Low-rank texture, Sparse shape constraint, Cascade regression},
}

@misc{facemark_dlib68,
    title = {Dlib 68 points Face landmark Detection with OpenCV and Python},
    howpublished = {\url{https://www.studytonight.com/post/dlib-68-points-face-landmark-detection-with-opencv-and-python}},
    note = {Accessed: 2021-05-02}
}

@misc{facemark_opencv,
    title = {Facemark : Facial Landmark Detection using OpenCV},
    howpublished = {\url{https://learnopencv.com/facemark-facial-landmark-detection-using-opencv/}},
    note = {Accessed: 2021-05-02}
}

@InProceedings{AAM_Tzimiropoulos_2013_ICCV,
    author = {Tzimiropoulos, Georgios and Pantic, Maja},
    title = {Optimization Problems for Fast AAM Fitting in-the-Wild},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
    month = {December},
    year = {2013}
} 

@inproceedings{kazemi2014one,
  title={One Millisecond Face Alignment with an Ensemble of Regression Trees},
  author={Kazemi, Vahid and Sullivan, Josephine},
  booktitle={CVPR},
  year={2014}
}

@InProceedings{LBF_Ren_2014_CVPR,
    author = {Ren, Shaoqing and Cao, Xudong and Wei, Yichen and Sun, Jian},
    title = {Face Alignment at 3000 FPS via Regressing Local Binary Features},
    booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {June},
    year = {2014}
} 

@misc{opencv_face_namespace,
    title = {{OpenCV} cv::face Namespace Reference},
    howpublished = {\url{https://docs.opencv.org/master/d4/d48/namespacecv_1_1face.html}},
    note = {Accessed: 2021-05-02}
}

%____________________________________________________________________________________________
% IMAGES, VIDEO and MAPPING
%____________________________________________________________________________________________
@article{Planar_Geometric_Projections,
    author = {Carlbom, Ingrid and Paciorek, Joseph},
    title = {Planar Geometric Projections and Viewing Transformations},
    year = {1978},
    issue_date = {Dec. 1978},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {10},
    number = {4},
    issn = {0360-0300},
    url = {https://doi.org/10.1145/356744.356750},
    doi = {10.1145/356744.356750},
    journal = {ACM Comput. Surv.},
    month = dec,
    pages = {465–502},
    numpages = {38}
}

@incollection{RADKE20093,
    title = {CHAPTER 1 - Multi-View Geometry for Camera Networks},
    editor = {Hamid Aghajan and Andrea Cavallaro},
    booktitle = {Multi-Camera Networks},
    publisher = {Academic Press},
    address = {Oxford},
    pages = {3-27},
    year = {2009},
    isbn = {978-0-12-374633-7},
    doi = {https://doi.org/10.1016/B978-0-12-374633-7.00003-3},
    url = {https://www.sciencedirect.com/science/article/pii/B9780123746337000033},
    author = {Richard J. Radke},
    keywords = {image formation, epipolar geometry, projective transformations, structure from motion, feature detection and matching, camera networks}
}

@misc{Projective_Transformation,
    title = {2D Projective Geometry and Transformation},
    howpublished = {\url{https://fzheng.me/2016/01/14/proj-transformation/}},
    note = {Accessed: 2021-04-23}
}

@article{Compositing_Digital_Images,
    author = {Porter, Thomas and Duff, Tom},
    title = {Compositing Digital Images},
    year = {1984},
    issue_date = {July 1984},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {18},
    number = {3},
    issn = {0097-8930},
    url = {https://doi.org/10.1145/964965.808606},
    doi = {10.1145/964965.808606},
    journal = {SIGGRAPH Comput. Graph.},
    month = jan,
    pages = {253–259},
    numpages = {7},
    keywords = {Matte channel, Visible surface algorithms, Compositing, Graphics systems, Matte algebra}
}

@article{Image_Compositing_Fundamentals,
    author = {Smith, Alvy},
    year = {2000},
    month = {10},
    pages = {},
    title = {Image Compositing Fundamentals}
}

@misc{opencv_vidcapture,
    title = {cv::VideoCapture Class Reference},
    howpublished = {\url{https://docs.opencv.org/3.4/d8/dfe/classcv_1_1VideoCapture.html}},
    note = {Accessed: 2021-04-10}
}

@misc{opencv_vidcap_flags,
    title = {Additional flags for video I/O API backends},
    howpublished = {\url{https://docs.opencv.org/3.4/dc/dfc/group__videoio__flags__others.html}},
    note = {Accessed: 2021-04-10}
}

%
@misc{opencv_geom_transform,
    title = {Geometric Image Transformations},
    howpublished = {\url{https://docs.opencv.org/3.4/da/d54/group__imgproc__transform.html}},
    note = {Accessed: 2021-04-11}
}

@misc{opencv_geom_transform2,
    title = {Operations on arrays},
    howpublished = {\url{https://docs.opencv.org/3.4.1/d2/de8/group__core__array.html}},
    note = {Accessed: 2021-04-11}
}


%____________________________________________________________________________________________
% OPENCV DOCS
%____________________________________________________________________________________________
@misc{OpenCVHaarCascades,
    title = {{OpenCV} Face Detection using Haar Cascades},
    howpublished = {\url{https://docs.opencv.org/3.4/d2/d99/tutorial_js_face_detection.html}},
    note = {Accessed: 2021-03-05}
}

@misc{OpenCVEqualizeHist,
    title = {{OpenCV} Histogram Equalization},
    howpublished = {\url{https://docs.opencv.org/3.4/d4/d1b/tutorial_histogram_equalization.html}},
    note = {Accessed: 2021-03-15}
}

@misc{OpenCVFunc_EqualizeHist,
    title = {{OpenCV Documentation} Image Processing, Histograms},
    howpublished = {\url{https://docs.opencv.org/master/d6/dc7/group__imgproc__hist.html#ga7e54091f0c937d49bf84152a16f76d6e}},
    note = {Accessed: 2021-03-15}
}

@misc{OpenCV_Mat,
    title = {{OpenCV} Mat - The Basic Image Container},
    howpublished = {\url{https://docs.opencv.org/master/d6/d6d/tutorial_mat_the_basic_image_container.html}},
    note = {Accessed: 2021-04-03}
}

@misc{OpenCVFunc_Mat,
    title = {{OpenCV Documentation} cv::Mat Class Reference},
    howpublished = {\url{https://docs.opencv.org/3.4/d3/d63/classcv_1_1Mat.html}},
    note = {Accessed: 2021-04-03}
}

@misc{OpenCV_Drawing,
    title = {{OpenCV} Basic Drawing},
    howpublished = {\url{https://docs.opencv.org/3.4/d3/d96/tutorial_basic_geometric_drawing.html}},
    note = {Accessed: 2021-04-03}
}

@misc{OpenCVFunc_Drawing,
    title = {{OpenCV Documentation} Drawing Functions},
    howpublished = {\url{https://docs.opencv.org/3.4/d6/d6e/group__imgproc__draw.html}},
    note = {Accessed: 2021-04-03}
}

@misc{OpenCVFunc_Highui,
    title = {{OpenCV Documentation} High-level GUI},
    howpublished = {\url{https://docs.opencv.org/4.5.0/d7/dfc/group__highgui.html}},
    note = {Accessed: 2021-04-08}
}

@misc{OpenCV_Trackbar,
    title = {{OpenCV} Adding a Trackbar to our applications!},
    howpublished = {\url{https://docs.opencv.org/3.4/da/d6a/tutorial_trackbar.html}},
    note = {Accessed: 2021-04-08}
}

@misc{OpenCVFunc_Qt,
    title = {{OpenCV Documentation} Qt New Functions},
    howpublished = {\url{https://docs.opencv.org/3.4/dc/d46/group__highgui__qt.html}},
    note = {Accessed: 2021-05-02}
}

%____________________________________________________________________________________________
% UNUSED
%____________________________________________________________________________________________
@inproceedings{janku2016comparison,
  title={Comparison of tracking algorithms implemented in OpenCV},
  author={Janku, Peter and Koplik, Karel and Dulik, Tomas and Szabo, Istvan},
  booktitle={MATEC Web of Conferences},
  volume={76},
  pages={04031},
  year={2016},
  organization={EDP Sciences}
}

@INPROCEEDINGS{8478556,  
    author={Boyko, Nataliya and Basystiuk, Oleg and Shakhovska, Nataliya},  
    booktitle={2018 IEEE Second International Conference on Data Stream Mining   Processing (DSMP)},   
    title={Performance Evaluation and Comparison of Software for Face Recognition, Based on Dlib and Opencv Library},   
    year={2018},  
    volume={},  
    number={},  
    pages={478-482},  
    doi={10.1109/DSMP.2018.8478556}
}



%------- EXAMPLES -----
@MANUAL{svgspec,
    title = "Scalable Vector Graphics (SVG) 1.1 Specification {[online]}",
    organization = "WWW Consorcium",
    url = "http://www.w3.org/TR/2003/REC-SVG11-20030114/",
    note = "[cit. 2011-07-07]",
    key = "svg"
}

@INBOOK{kobltypo,
	title = "Praktick{\' a} typografie",
	author = "Pavel Ko{\v c}i{\v c}ka and Filip Bla{\v z}ek",
	publisher = "Brno: Computer Press",
	year = "2004"
}

@BOOK{rybicka,
	title = "LaTeX pro za\v c\'ate\v cn\'\i{}ky",
	author = "Ji{\v r}{\' i} Rybi{\v c}ka",
	isbn = "80-7302-049-1",
	publisher = "Brno: Konvoj",
	edition = "3"
}

@MANUAL{iso690,
	organization = "\'U\v rad pro technickou normalizaci, metrologii a st\'atn\'\i{} zku\v sebnictv\'\i{}",
	title = "\v CSN ISO 690 Informace a dokumentace -- Pravidla pro bibliografick\'e odkazy a citace informa\v cn\'\i{}ch zdroj{\r u}",
	year = "2011"
}


@ARTICLE {sitova-karta-s-fpga-xilinx,
    title  = "Síťová karta s FPGA Xilinx pro 1 a 10GbE",
    journal = "V: Pandatron - elektrotechnický magazín {[online]}",
    howpublished = "[online]",
    month  = "červen",
    year   = "2013",
    note = "[cit. 2015-10-31]",
    url    = "http://pandatron.cz/?2939&sitova_karta_s_fpga_xilinx_pro_1_a_10gbe"
}